# Startup options
set adjust-open width
set recolor true
set window-title-basename "true"
set selection-clipboard "clipboard"

## Themes

# Nord color Theme

# set default-fg 			"#eceff4"
# set default-bg 			"#2e3440"
#
# set completion-bg		"#3b4252"
# set completion-fg		"#eceff4"
# set completion-highlight-bg	"#4c566a"
# set completion-highlight-fg	"#eceff4"
# set completion-group-bg		"#3b4252"
# set completion-group-fg		"#88c0d0"
#
# set statusbar-fg		"#eceff4"
# set statusbar-bg		"#3b4252"
# set statusbar-h-padding		10
# set statusbar-v-padding		10
#
# set notification-bg		"#2e3440"
# set notification-fg		"#eceff4"
# set notification-error-bg	"#2e3440"
# set notification-error-fg	"#bf616a"
# set notification-warning-bg	"#2e3440"
# set notification-warning-fg	"#ebcb8b"
# set selection-notification	"true"
#
# set inputbar-fg			"#eceff4"
# set inputbar-bg 		"#3b4252"
#
# /* set recolor			"true" */
# set recolor-lightcolor		"#2e3440"
# set recolor-darkcolor		"#d8dee9"
#
# set index-fg			"#eceff4"
# set index-bg			"#2e3440"
# set index-active-fg		"#eceff4"
# set index-active-bg		"#4c566a"
#
# set render-loading-bg		"#2e3440"
# set render-loading-fg		"#eceff4"
#
# set highlight-color		"#88c0d0"
# set highlight-active-color	"#5e81ac"
#

# Dracula color theme

set notification-error-bg       "#ff5555" # Red
set notification-error-fg       "#f8f8f2" # Foreground
set notification-warning-bg     "#ffb86c" # Orange
set notification-warning-fg     "#44475a" # Selection
set notification-bg             "#282a36" # Background
set notification-fg             "#f8f8f2" # Foreground

set completion-bg               "#282a36" # Background
set completion-fg               "#6272a4" # Comment
set completion-group-bg         "#282a36" # Background
set completion-group-fg         "#6272a4" # Comment
set completion-highlight-bg     "#44475a" # Selection
set completion-highlight-fg     "#f8f8f2" # Foreground

set index-bg                    "#282a36" # Background
set index-fg                    "#f8f8f2" # Foreground
set index-active-bg             "#44475a" # Current Line
set index-active-fg             "#f8f8f2" # Foreground

set inputbar-bg                 "#282a36" # Background
set inputbar-fg                 "#f8f8f2" # Foreground
set statusbar-bg                "#282a36" # Background
set statusbar-fg                "#f8f8f2" # Foreground

set highlight-color             "#ffb86c" # Orange
set highlight-active-color      "#ff79c6" # Pink

set default-bg                  "#282a36" # Background
set default-fg                  "#f8f8f2" # Foreground

set render-loading              true
set render-loading-fg           "#282a36" # Background
set render-loading-bg           "#f8f8f2" # Foreground

#
# Recolor mode settings
#

set recolor-lightcolor          "#282a36" # Background
set recolor-darkcolor           "#f8f8f2" # Foreground
