// Global
[
  {
    "include": ["$HOME/.config/waybar/modules.jsonc"],

    "name": "mainbar",
    "layer": "top",
    "position": "top",
    "output": "DP-1",

    "modules-left": [
      "disk",
      "memory",
      "cpu",
      "temperature",
      "pulseaudio",
      "idle_inhibitor",
      "custom/pacman"
    ],

    "modules-center": ["sway/window"],

    "modules-right": [
      "custom/weather",
      "network#vpn",
      "network#wifi",
      "network#ethernet",
      "network#disconnected",
      "clock",
      "custom/power"
    ]
  },
  {
    "include": ["$HOME/.config/waybar/modules.jsonc"],

    "name": "mainbar-bottom",
    "layer": "top",
    "position": "bottom",
    "output": "DP-1",

    // If height property would be not present, it'd be calculated dynamically

    "modules-left": ["sway/workspaces"],

    "modules-center": ["wlr/taskbar"],

    "modules-right": ["tray"]
  },
  {
    "include": ["$HOME/.config/waybar/modules-right-display.jsonc"],

    "name": "rightbar",
    "layer": "top",
    "position": "top",
    "output": "HDMI-A-2",

    "modules-left": [
      "disk",
      "memory",
      "cpu",
      "temperature",
      "pulseaudio",
      "idle_inhibitor",
      "custom/pacman"
    ],

    "modules-center": ["sway/window"],

    "modules-right": [
      "custom/weather",
      "network#vpn",
      "network#wifi",
      "network#ethernet",
      "network#disconnected",
      "custom/power"
    ]
  },

  {
    "include": ["$HOME/.config/waybar/modules-right-display.jsonc"],

    "name": "rightbar-bottom",
    "layer": "top",
    "position": "bottom",
    "output": "HDMI-A-2",

    // If height property would be not present, it'd be calculated dynamically

    "modules-left": ["sway/workspaces"],

    "modules-center": ["wlr/taskbar"],

    "modules-right": ["tray"]
  }
]
