# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings

# Set inner/outer gaps
gaps inner 10
gaps outer 5

# Hide titlebar on windows:
default_border pixel 2

# Default Font
font pango:Noto Sans Regular 10

# Thin borders:
smart_borders on

# Set wallpaper:
exec swaybg -i ~/Pictures/wallpaper/nord_theme/nord_mac_wallpaper.png

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# class                 border  bground text    indicator child_border
client.focused          #5e81ac #5e81ac #F8F8F2 #6272A4   #5e81ac 
client.focused_inactive #2e3440 #2e3440 #F8F8F2 #2e3440   #2e3440 
client.unfocused        #2e3440 #2e3440 #BFBFBF #2e3440   #2e3440 
client.urgent           #bf616a #bf616a #F8F8F2 #bf616a   #bf616a 
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}
