// Global
[
	{
		"include": ["$HOME/.config/waybar/modules"],

		"layer": "top",
		"position": "top",
		"output": "DP-1",

		// If height property would be not present, it'd be calculated dynamically


		"modules-left": [
			"sway/workspaces",
			"sway/mode"
		],

		"modules-center": [
			"clock#1",
			"clock#2",
			"clock#3",
		],

		"modules-right": [
			"custom/pacman",
			"memory",
			"cpu",
			"temperature",
			"pulseaudio",
      "network",
			"bluetooth",
      "tray",
			"custom/power"
		]
	},
	{
		"include": ["$HOME/.config/waybar/modules-right-display"],

		"layer": "top",
		"position": "top",
		"output": "HDMI-A-2",

		// If height property would be not present, it'd be calculated dynamically

    "modules-left": [
			"sway/workspaces"
			/* "sway/mode", */
		]
	}
]
