###############################################################################
# Key Bindings
###############################################################################

# Unset default prefix
unbind C-b

# Set Prefix to Ctrl+t
set-option -g prefix C-t

# Split panes using \ and - (\ because it doesn't require shift)
# Start in same directory when splitting windows
bind 'H' split-window -h -c '#{pane_current_path}'
bind 'V' split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

set-window-option -g mode-keys vi

# moving between panes by vim bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
