###############################################################################
# Theme
###############################################################################

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

################################################################################
# Status bar 
################################################################################

set -g @nova-rows 0
set -g @nova-pane "#I #W"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#50fa7b #282a36"

set -g @nova-segment-mode "#{?client_prefix,,}"
set -g @nova-segment-mode-colors "#50fa7b #282a36"

set -g @nova-segment-session "#{session_name}"
set -g @nova-segment-session-colors "#50fa7b #282a36" 

set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"
