###############################################################################
# Theme
###############################################################################

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 
set -g "@nova-pane-active-border-style" "#44475a"
set -g "@nova-pane-border-style" "#282a36"
set -g "@nova-status-style-bg" "#4c566a"
set -g "@nova-status-style-fg" "#d8dee9"
set -g "@nova-status-style-active-bg" "#89c0d0"
set -g "@nova-status-style-active-fg" "#2e3540"
set -g "@nova-status-style-double-bg" "#2d3540"

################################################################################
# Status bar 
################################################################################

set -g @nova-rows 0
set -g @nova-pane "#I #W"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#78a2c1 #2e3440"

set -g @nova-segment-session "#{session_name}"
set -g @nova-segment-session-colors "#78a2c1 #2e3440"

set -g @nova-segment-prefix "#{?client_prefix,^T,}"
set -g @nova-segment-prefix-colors "#78a2c1 #2e3440"

set -g @nova-segments-0-left "session"
set -g @nova-segments-0-right "prefix whoami"
